# hmcts.fact-data-api

./: Dockerfile  build.gradle
.github/workflows/: ci.yml  codeql.yml
infrastructure/: state.tf
